{без=PR=},род
{безо=PR=},род
{благодаря=PR=},дат
{близ=PR=},род
{в=PR=},пр,местн,вин
{ввиду=PR=},род
{вдоль=PR=},род
{взамен=PR=},род
{включая=PR=},вин
{вкруг=PR=},род
{вместо=PR=},род
{вне=PR=},род
{внутри=PR=},род
{внутрь=PR=},род
{во=PR=},пр,местн,вин
{вовнутрь=PR=},род
{возле=PR=},род
{вокруг=PR=},род
{вопреки=PR=},дат
{вослед=PR=},дат
{впереди=PR=},род
{вроде=PR=},род
{вслед=PR=},дат
{вследствие=PR=},род
{выключая=PR=},вин
{для=PR=},род
{до=PR=},род
{за=PR=},твор,вин
{заместо=PR=},род
{из=PR=},род
{из-за=PR=},род
{из-под=PR=},род
{из-подо=PR=},род
{изо=PR=},род
{исключая=PR=},вин
{к=PR=},дат
{касаемо=PR=},род
{касательно=PR=},род
{ко=PR=},дат
{кроме=PR=},род
{меж=PR=},твор
{между=PR=},твор
{мимо=PR=},род
{на=PR=},пр,местн,вин
{над=PR=},твор
{накануне=PR=},род
{наместо=PR=},род
{наперекор=PR=},дат
{наподобие=PR=},род
{напротив=PR=},род
{насупротив=PR=},род
{насчет=PR=},род
{ниже=PR=},род
{о=PR=},пр,местн,вин
{об=PR=},пр,местн,вин
{обо=PR=},пр,местн,вин
{около=PR=},род
{окрест=PR=},род
{опричь=PR=},род
{от=PR=},род
{относительно=PR=},род
{ото=PR=},род
{перед=PR=},твор
{передо=PR=},твор
{по=PR=},дат,вин
{по-за=PR=},твор
{по-над=PR=},твор
{поверх=PR=},род
{под=PR=},твор,вин
{подле=PR=},род
{подо=PR=},твор,вин
{подобно=PR=},дат
{позади=PR=},род
{позадь=PR=},род
{помимо=PR=},род
{поперек=PR=},род
{посереди=PR=},род
{посередине=PR=},род
{посередь=PR=},род
{после=PR=},род
{посреди=PR=},род
{посредине=PR=},род
{посредством=PR=},род
{пред=PR=},твор
{предо=PR=},твор
{прежде=PR=},род
{при=PR=},пр,местн
{про=PR=},вин
{промеж=PR=},род
{промежду=PR=},род
{против=PR=},род
{противно=PR=},дат
{ради=PR=},род
{с=PR=},твор,род, местн
{у=PR=},род
