2030	2670	Здравствуйте.
9329	16222	Я с Республики Хакасия, э-э, вапще училась в селе, закончила там школу, поступила в Томск.
18495	23586	Э-э, село Аскиз, закончила школа, а-а-а живу в село Усть-База.
25513	26239	Усть-База.
27819	32334	Э-э, во-от, что ещё...
35919	44705	Э-э, так, на в семье пять человек: мама, папа, старший брат Кирилл, младший брат Карим, и вот я по серединке .
46605	48568	Выбирали довольно-таки долго.
51368	56516	Да вообще вроде брали мы, брали имена, у нас тошто все имена на букву "Ка" у детей.
57076	59741	И вот, мы искали тоже младшему брату на букву "Ка".
60161	67029	Был составлен список, э-э, и пока мама лежала в больнице, ну, мы созванивались, выбирали, решали.
67389	69695	Потом как-то нечаянно так остановились.
71900	72480	Возможно.
76225	78374	Э-э, та-ак...
78534	82999	Всё детство я... а, в садик я не ходила, потому что сидела дома с папой.
83919	89349	Э-э, мы переехали с города Абакан в село, тошто папа там ж-ж... родился, жил.
90109	93580	Ну и, в принципе-е, всё детство я там провела.
93940	99438	Возле нас жили родственники наши же, папин старший брат, и-и всё детство практически я была с ними.
100873	109990	Потом э-э, в пятом классе, вот в селе Аскиз там инц... лицей-интернат, и мы там с братом старшим были.
110300	113603	Только он на два года раньше закончил, и-и потом я там училась.
114163	116991	Закончила, сдала экзамены, уехала.
119893	120443	Хорошо.
122392	122807	Да.
123500	132966	Как бы ну особенно вот, знаете, поняла это здесь, в Томске, когда очень хочется домой, и может даже не столько домой, сколько вот на территорию Хакасии.
133246	137861	Когда, допустим, вот приезжаешь в город Абакан, ты уже как-то ну, как будто дома, вот.
137921	149096	И перед Новым Годом, это вот, считай, полгода, когда дома не была вообще, э-э, приезжаешь и так, не знаю, расслабление просто такое есть.
149696	154683	Не знаю, щас тоже такое есть и так хочется немножко расслабиться, отдохнуть, съездить ненадолго.
159324	160482	Мне нравится природа.
161102	171153	Вообще там, как бы, ну люди, ну люди везде разные, конечно, ну так вот приятно, то что там есть и знакомые, родственники, так мне нравится очень природа.
171633	176036	Выехать там куда-нибудь, там посидеть, попить чаю по... элементарно с термоса.
178741	182664	Не знаю, она свободная, чистая, красивая .
183741	185609	Да, леса, горы.
190444	198858	Э-эм, чуть дальше нашей... нашего села есть другое село, э-э, село Верх-База, и там очень шикарные горы.
198998	207095	И, как бы, деревни находятся в таком склоне, тошто вокруг абсолютно горы, и вот село, вот, посередине внизу.
208231	211421	Да, и там очень приятно сидеть.
211461	220553	Мы-ы с родственниками выходили пару раз, и прост вот с утра часов так десять сидишь и так очень здорово просто, мне нравится.
227245	232337	Традиция... мне нравится, вот, в плане свадьбы, это "той".
232858	236432	Э-э, когда, допустим, проходит "сас той".
236772	246693	Как бы, это, когда переплетают волосы, э-э, у девушки заплетают косы, и туда добавляют, как бы, мужские волосы, то есть жениха.
247072	252388	И вот, как бы, мне эта традиция очень нравится в плане тошто, знаете, это как-то связывает, это та, которая больше всего нравится.
254317	258760	Вообще, как бы, ну-у... желательно. 
260790	261470	Да, конечно.
262440	264014	Да, они все до сих пор.
264424	272575	Допустим, там заплетают старшие взрослые, ну, которые уже-е женаты, и вот мама в основном часто заплетает девушек. 
275924	280068	Так, э-э, оно такое бесшовное, свободное.
280590	283473	Ну так, как бы-ы, просто...
284165	285348	Да, просто так.
285814	289794	И ещё есть сегедек это как жилетка такая с узорами.
291670	293001	Э-э, у жениха рубаха.
293771	305754	Э-э, вообще, как бы, обычно делают, ну, по крайней мере у наших родственников, одного цвета, э-э, примерно ну атласное вот, и у м-мальчиков рубаха и пояс.
309279	309579	Нет.
311679	312915	Ну, как бы-ы...
314918	322060	Ну вообще, щч... сейчас уже, как бы, ну, более-менее такое, тошто либо хакасское, либо свадебное.
327922	330582	Э-э, так, у невесты-ы платок.
331486	338809	Там, получается, э-э, стандартный такой платок, но там завязывают внутрь газету, ну чтобы он, получается, как бы, она стоит.
339109	339699	Вот так вот.
341362	344205	А у-у мужчин, вроде бы нет ничё, такого не замечала.
353359	356161	А, вообще я не знаю .
358040	359773	Ну, вообще кольца, да, обмениваются.
360405	360705	Да.
367975	373408	Про кольца... ну, ну как бы, уже как обычно, наверное, идёт стандартный такой, традиционный.
378740	379430	Спросим потом.
381440	382240	Я не замечала.
387699	397490	Ц-ц, у нас после свадьбы, э-э, есть, ну, как бы, гора любви, после неё обычно едут, э-э, на-а каменное дево Хуртуях тас.
397866	414193	И, как бы, там тоже такое атмосфера прям, как будто это старина какая-то, там есть юрты, которая оборудована, стилизована в таком хакасском, как в старине это виде, тошто там юрта поделена на две части: мужская и женская половина.
414785	416980	И вот, там тоже находиться очень приятно.
417015	423108	И вот когда ходишь вокруг этой девы, э-э, ну, как бы, ты ходишь и загадываешь желание.
424469	426094	Вот, мне это тоже нравится.
426871	427716	Э-э...
429726	432677	Да, ну это вот делают на свадьбах, угу.
433007	438040	Пото-ом, есть есть традиция делать сек-сек.
438840	447927	Это есть такие, эм, места, они-и... вообще они, как бы, помечены, и там стоят столбы и ленточки привязывают, некоторые кидают монетки.
448573	461179	Э-э, сек-сек делают, когда, допустим, вот мы ехали за выкупом, допустим, вот за невестой, мы должны остановиться там, они там должны как задобрить дух алкоголем, допустим, водкой.
462190	466736	Ну и, в принципе, так останавливаешься на каждой-й дар... на каждом месте, пока едешь туда.
472219	473017	Так.
475237	476923	Ну пока не могу вспомнить.
480760	486609	Э-э, суп чарба .
486889	502276	Это суп, э-э, из мяса, крупы, пото-ом, хан это не знаю, как мягче сказать, это кровяная колбаса называется.
502725	511540	Э-э, после того, как обычно заколют, допустим, э-э, корову, как бы, ну делают её.
511858	522104	Получается, она кровь смешивает с молоком-м, лук, сало, и потом заливается это всё как бы, собственно, в кишке.
531221	532053	На самом деле, это вкусно.
532733	536803	Как, н-ну не спорю, как бы, у нас некоторые не едят, некоторым просто не нравится.
537436	542174	А так просто, когда-а с детства ты таким питаешься, в принципе, очень даже вкусно.
543386	546861	Талган это, э-э, перемолотая пшеница.
548607	554279	Э-э, так... ну, в принципе, остальное можно самим сделать .
558821	561963	Суп просто я, как бы, ну не умею его варить.
564518	566965	А невкусно сварить не хочется.
573267	574129	Он прошёл уже.
574906	576135	Да-а, он был-л...
577743	578514	Да, в марте.
579964	582545	Ещё в Казахстане идёт праздник Наурыз.
583745	585950	И вот, у нас на эту же дату выпадает, на...
588240	589350	Ой, даже не помню.
592182	592930	Нет, я здесь была.
593680	597085	А как бы здесь, не знаю, как-то не было настроения.
599075	600495	Землячество...
601025	604558	Вот на этом землячестве было посвящение в сентябре ещё.
605551	606554	Ну, я так, ходила.
607344	611397	Э-э, там вот были хакасы, они вот организовывают.
611937	621181	Вообще, э-э, я знаю тошто в прошлых годах они собирались на Чыл Пазы, они отмечали, э-э, всякие разные праздники они вместе отмечали.
621614	623649	В этом году какого-то такого собрания не было.
624927	625540	Не знаю.
626057	637318	У нас просто девочки организаторы, э-э, все с разных университетов, и, как бы, не знаю, ну вроде бы все общаются, но такой информации, тошто вот, встречаемся там, отмечаем, не было.
649290	662632	Вообще, там, ну когда вот на землячестве собирались, уже под вечер, когда костёр горит и они начинают петь хакасские песни, и ты прям такой пропитываешься атмосферой, это очень приятно, на самом деле.
676126	681590	Э-э, ну вот, я жила в интернате, тошто ин... ну, каждые выходные... и ну у меня мама работала в этом селе.
681600	684856	И, как бы, ну, как бы, ну не было такого, что прямо сильно скучаешь.
685396	695743	А сейчас прямо на полгода и, как бы, рядом из родственников, в принципе, никого нет, только вот знакомые, в принципе да, в первый раз так надолго.
699035	699325	Да.
700201	700751	В Томск.
701539	703669	А-а, куда поступила.
705261	707008	Сибирский государственный медицинский.
709761	714854	Ну не знаю, я всегда была всё детство связана с медициной, мне нравилась биология, химия.
715154	717170	Моя мама сама пра... тьфу, фармацевт.
718210	719640	Я отучусь, я буду провизором.
721531	725670	Да, э-э, мне нравится эта профессия.
725684	730993	Сначала вообще планировала поступить на-а, допустим, на лечфак или на стоматологию.
731503	742244	Но потом так получилось, тошто я попала на фармацию, и как бы-ы, буквально вот, не знаю, может прошёл месяц, и я поняла, что мне это нравится, я, в принципе, готова связать свою жизнь с аптекой.
743903	744543	По жизни.
747195	747945	Возможно.
750395	752817	Э-э, есть фармацевты.
754559	755129	Да.
760696	762066	Как поступала.
764400	772216	Э-э, вообще, планировалось поступить на-а военную... в военное училище, которое в Томске было.
773305	773685	Угу.
776085	776951	Военным врачом.
778282	790870	Э-э, потом... ну, вообще планировался Санкт-Петербург, и как бы, там всё получалось, э-э, но потом его там закрыли, ой, там девушек не принимали, я не знаю почему.
791378	794157	Потом начали рассматривать вот другие вузы.
794777	796380	Мама предложила Томск.
796520	799110	И, как бы, у меня подруга ещё в Томск собиралась поступать.
799610	809909	В Новосибирске я не прошла, мм, ц-ц, приехала в Томск уже с документами, готовая, меня встретила здесь сестра, которая заканчивает.
810299	813958	Э-э, мы с ней пришли, отдали документы, нам сказали прийти на следующий день.
814468	821987	Мы пришли, э-э, и сказали, что-о есть вариант либо стоматология, последние там места оставались, и фармация.
823236	825273	Я сказала фармация .
825553	827288	Я не знаю, как бы, в принципе почему.
827919	832307	Мама всегда хотела, чтоб я была либо врачом, либо стоматологом, папа у меня хотел быть стоматологом.
832917	835854	Он опоздал на экзамен .
837444	846134	И-и потом я приехала домой и, вот, в апре... ой, в августе-е была дома, а потом приехала уже в Томск.
849473	851894	Ой, экзамены были тяжело, проходили.
851904	858056	Это больше напряжение, тошто ты не знаешь, что будет, как это вообще будет проходить.
858350	862384	Даже если ты в девятом классе, ты сдаёшь экзамен, то в одиннадцатом уже как-то ну, всё равно страшно.
862744	869996	Ещё у нас какие-то, э-э, были изменения в... во внешнем виде, ну тошто в структуре экзамена.
871142	876436	Поменялись вопросы, или там ответы нужно по-другому записать, и, как бы, это всё равно отражается.
876836	878503	Ещё больше давят учителя.
879027	883348	Во-от, это страшно, это тяжело, это больше напрягает.
884701	889055	А так, в принципе, сдала .
892285	905069	У нас были консультации, и очень часто, вот особенно если, допустим, до экзамена остаётся неделя и ты, как бы, регулярно посещаешь каждый день, ты повторяешь все вот вопросы, какие-то темы очень, ну так, мель... мельком задевая их.
905379	912403	А вот если ты понимаешь, тошто вот у тебя, допустим, вот эта тема западает, ты просто приходишь домой и сам, ну, повторяешь, как бы, изучаешь.
913594	917463	К репетиторам я не ходила, не знаю, не думала, что это было нужно.
917693	920912	Вот, ну, как бы, некоторым вот прям нужно сходить.
921315	927020	И поэтому я, мм, не видела и решила ничё не делать.
927374	928529	Я занималась самостоятельно.
930590	930926	Нет.
932473	932990	Да.
944592	948899	Вообще, училась на русском, но у нас были, э-э, вот хакасский язык предмет и хакасская литература.
953183	958568	Э-э, как бы, разговариваю я довольно-таки плохо, но я понимаю.
958869	963348	Когда, допустим, разговаривают взрослые, я понимаю, о чём они говорят, но я не всегда могу ответить.
968872	969964	Да, наверное.
976551	977351	Нет, такие есь.
977381	982301	Нет, я, поскольку ходила несколько месяцев в садик, я уже говорила на русском потом.
983487	988295	А-а с младшим братом стараются, и я стараюсь, в принципе, разговаривать на хакасском дома.
989183	990791	Чтобы он тоже...
992347	992694	Да.
994055	1003227	То, что, как бы, э-э, растёшь в таком месте, где вот взрослые разговаривают, и, как бы, ты всё равно как-то уже слушаешь, понимаешь, мм, а так да, нравится.
1007629	1008395	Конечно.
1011176	1012409	Когда приходится, да.
1014029	1021708	С собой потому что из книг не брала, а здесь, как бы, ну искать хакасские книги, не знаю, стоит вообще.
1024350	1026230	А так, в школе у нас дают.
1027407	1031219	Есть всякие сказки разные, чтобы дети тоже брали и читали.
1031658	1035088	А так для старших классов, вот, только необходимая литература.
1035296	1036559	Ну, как бы, можно приобрести.
1039572	1039872	Ц-ц.
1040598	1050883	О-ой, хакасские сказки, они вообще основаны больше, некоторые на животных больше акцентируются: всякие вот подобие там вороны, лисЫ, как бы ну.
1051833	1062754	Э-э, некоторые акцентируют на-а, мм, как бы сказать, на... на всяких духах: лесной дух, дух воды вот на таких вот вещах.
1063051	1066581	Некоторые просто пишут, э-э, по биографии человека.
1073971	1079661	Ну, как бы, есь конкретные люди, которые, э-э, па-а Хакасии знамениты тем, что они рисуют.
1082989	1083167	Ц-ц.
1084263	1089377	Лошадей, го-оры, деревья, степи .
1091594	1099324	Как бы, ну, я знаю одного человека прям хорошо, ну, в принципе, не то, что мы лично знакомы, как бы, просто о нём знают, Алексей Топоев.
1099863	1110634	Он, э-э, разрисовывал карти... как бы, у нас в селе Аскиз вот, как бы, где автовокзал, есть такая длинная стена бетонная, и он её разрисовал.
1111050	1114264	Э-э, я не знаю, вообще он рисует ручками.
1114808	1116549	Чёрной, чёрной гелевой ручкой.
1118157	1124196	Э-э, там я не знаю, чем он разрисовывал, он там, получилось, красную... ой, чёрно-белая картина.
1124800	1129408	Ну, всякие наездники, лошади, горы.
1132970	1133367	Музыка?
1133377	1134667	Музыка хорошо развита.
1134727	1144447	Как бы, не знаю сейчас, э-э, ну играют на инструментах, ходят в музыкалку, мм, не знаю, кто-нибудь поёт сейчас.
1145178	1154027	Ну вообще всегда, как бы, ну, частушки, ой, ц-ц, они не частушками называются, я забыла, как называются.
1157124	1160015	Как бы, ну да, всегда пели, пели и играли.
1166733	1167559	Театр?
1167776	1177544	Э-э, я не знаю насчёт театра, но есть выступления, в принципе, где-е рассказывают всякие сказания.
1178535	1179891	Вот насчёт театра не могу сказать.
1181029	1182424	Как бы, не приходилось.
1190854	1191281	Нет.
1195703	1198008	Мм, танцевала .
1200176	1202771	Мм, было дело, пару танцев было .
1202941	1203282	Да.
1205695	1210001	Э-э, у нас, э-э, с хореографами была проблема, тошто она потом уехала.
1211241	1214656	Э-э, ну она прям хореографию вела, и я начала ходить к ней.
1215333	1218946	Мы ставили танцы, а потом она уехала и-и...
1219504	1222374	Не знаю, сейчас там вапще должны преподавать танцы.
1223604	1227032	Мм, потом как-то получилось так, тошто ушла в спорт.
1229234	1230377	Я занималась баскетболом.
1231133	1237950	Э-э, вообще в пятом классе играла, в шестом, в седьмом, потом у нас поменяли тренера, и я перестала ходить.
1237970	1241988	И вот в одиннадцатом классе нечаянно опять начала ходить.
1247405	1250304	Э-э, сейчас-с, э-э, нет, я не занимаюсь.
1250912	1256919	Просто мне сказали, что у нас тренер, э-э, по баскетболу женщина очень такая требовательная.
1257445	1261539	Сказали, что если не имеете начальных знаний, лучше не соваться.
1261559	1264955	И я так забеспокоилась и просто не пошла.
1266578	1267190	Да.
1269393	1270885	Ну, да, были.
1271814	1276750	И, как бы, сейчас ну хочется ходить на тренировки, но просто я не знаю, стоит вообще нет идти.
1281847	1296111	Особенно когда вот на последней паре по физкультуре мы играли, и когда понимаешь, что вот никто вот до этого не занимался не, как бы, ну не играли практически, а ты занимаешься, и ты, как бы, ты вполне можешь туда-сюда бегать и играть.
1296530	1300111	Как бы, потом опять проснулся азарт, тошто хочется ходить на тренировки.
1304933	1305241	Да.
1307711	1314123	Ну, довольно-таки, если не уделять ей внимание должное, то потом становится тяжелее.
1318588	1319843	Сессия...
1320329	1324280	Сессия больше вот, как... как экзамен проходит, тошто страшно. 
1324557	1330448	Ты не знаешь, что будет там, а, в принципе, как бы, ну первая сессия прошла довольно-таки легко.
1331895	1340089	Учёба, ну, в принципе, вот если не-е задерживать, как-то сразу учить, в принципе, это легко.
1346127	1346669	Нет.
1347455	1347853	Да.
1348323	1351724	Допустим, э, у нас с Аясом разные предметы были.
1352521	1357621	У него уже была, допустим, физика, а у меня была уже математика, сейчас у меня физика, у них будет математика.
1358316	1362883	Как бы, так некоторые предметы, может, повторялись, но сейчас ну пока не замечала. 
1366486	1369319	Ну, в принципе, вот какую мы изучали, мне кажется, не нужна.
1369329	1375530	Вот интегралы, дифференциалы, как бы, нет, я не считаю это нужным, на самом деле.
1376636	1377175	Ка-ак?
1383470	1387373	Я, как бы, не спорю, это предметы, которые включены-ы в план, ну они, значит, нужны.
1387693	1390788	Ну, пока, по крайней мере, не понадобились.
1401354	1404689	Томск, я приезжала сюда летом, мне очень понравилось.
1404893	1408811	Особенно, попалась, оказывается, в те дни, когда было тепло и солнечно .
1409688	1413953	А так, погода немножко странная, непонятная.
1414851	1416090	Вообще, в принципе, мне нравится.
1416586	1421208	Как бы, ну да, и, как бы, ну люди такие, довольно-таки приятные.
1421445	1423919	Но это опять же, везде люди разные.
1424672	1427902	Как бы, ну всякие попадались личности.
1428779	1437097	Ну да, есть такие, которые относятся, ну так, знаете, легко, как... вот общаться вот с ними просто, а есть такие, которые вот с какими-то...
1438629	1444240	Ц-ц, такими со своими... закидонами .
1448383	1448719	Нет.
1451824	1453949	Да, ну как будто, в принципе, зависит от человека.
1455778	1463608	Допустим, есть тоже такие какие-нибудь с заскоками, есть, в принципе, нормальные адекватные люди.
1472106	1473292	Э-э...
1474636	1475771	У всех хакасов?
1477005	1478233	Ну я даже не могу сказать.
1479003	1482447	Ну, просто я с хакасами общалась разных возрастов, как бы...
1484193	1486344	Не, я не могу такую сказать черту.
1489485	1490877	Да, в принципе, возможно.
1490887	1501439	Ну, как бы, всё равно есть такие люди, которые, знаете, относятся халатно, которые могут тут просто выбросить там, не знаю, пакетик на улице, бутылку, как бы-ы, тут тоже от человека зависит.
1516065	1517756	Не знаю, возможно, конечно.
1517871	1522254	Просто, ну, не все так за пределы далеко уезжают, может, не каждый это просто понимает пока что.
1523910	1527311	А тут, тут по ситуации получилось.
1527764	1531317	Ну, просто у меня очень много одноклассников осталось вот, собственно, в Хакасии.
1532177	1542559	Э-э, может быть, тогда-а я бы смогла что-нибудь сказать, а так за пределы уехало буквально вот, не знаю, человек, мож, пять.
1547430	1560458	Я даже не могу сказать, потому шта-а, как бы, есть ребята, которые, допустим, сильнее меня, у которых родители, допустим, вот, они постояли у м... у многих вузов, ну-у я не знаю, почему, но они решили остаться.
1560708	1563625	Я честно не могу сказать, потому что я сама не ожидала.
1564942	1571157	Может, некоторые не поступили, ну, я знаю некоторых людей, которые явно бы переплюнули меня точно.
1571798	1573022	Я не знаю, в чём причина.
1574329	1576339	Вот, мне самой было бы интересно узнать.
1580018	1586708	Ну, вот допустим, вот в них учителя видели-и какую-то прям суперспособность учиться.
1587028	1595428	Некоторых прямо налегали, чтобы они учились, чтобы они уехали за пределы, и, как бы, в Хакасии я не хотела оставаться учиться, я не знаю почему.
1596218	1599009	Я ну не вижу там какой-то такой прямо сильной возможности.
1599019	1607948	Вот, допустим, я хочу быть хорошим образованным фармацевтом, но я понимаю, что в Хакасии я бы не стала, наверно, также... также учиться, как и здесь.
1608177	1611987	Особенно я поняла это, когда, мм, познакомилась с девочкой.
1613035	1615391	Она щас не первом курсе, но ей уже двадцать лет.
1616176	1621674	И она говорит: "Я очень сильно хотела в Томск и я у себя в Казахстане...", она не училась, она очень хотела в Томск.
1622197	1627130	И, как бы, я не считаю, тошто я сюда прошла сюда с каким-то прям особым усилием, как она.
1627690	1635542	Я просто поняла, тошто я, ну, должна учиться, потому что, как бы, ну не сильно постаралась, в принципе, при поступлении.
1636889	1638379	Ну, собственно, вот.
1643467	1645801	Мне кажется, я останусь здесь .
1656190	1657266	Я не знаю.
1657450	1668594	Посмотрим по ситуации, потому что пока что я, в принципе, ну, свободный человек, я не обременена семьёй, детьми и, как бы, ну, мне пока об этом говорить легче.
1669205	1676381	Тошто, допустим, захочу уехать туда, захочу обратно сюда приехать, в принципе, чтобы не тащить за собой кого-то.
1681294	1684003	 Вообще, были планы ещё уехать на север.
1684909	1685475	После учёбы.
1686553	1688328	Я не знаю, куда-нибудь там работать.
1689448	1690152	Например.
1692855	1702053	Просто мне кажется, это такой интересный опыт, это ты так же опять же вдалеке от семьи, работаешь, вот только на себя, мне кажется, это интересно .
1704207	1704846	Далеко.
1706695	1707439	Нет, не была.
1709309	1709595	Да.
1710450	1712669	Ну вообще, ориентировались просто на военную медицину.
1715447	1720441	Ну, я довольно-таки давно об этом думала, не знаю, может, класса с восьмого.
1721819	1728145	Э-э, был вариант ещё просто поступить на военную, куда-нибудь в университет.
1728637	1741078	Я-а по весне-е как-то забыла, тошто нужно пройти медосмотр, и, как бы, с этим уже было бы легче, а так я не прош... не проходила медосмотр и забыла и... э, забросила.
1746732	1747063	Да.
1749229	1751228	Практика у меня первая уже прошла.
1752384	1756640	Мы просто, как бы, знакомились с аптекой, она была вот на зимних каникулах в январе.
1757671	1760335	Я проходила у себя в Абакане, в Хакасии .
1761127	1765463	Э, очень хорошо, что там есть такая аптека и мне пошли навстречу.
1766605	1771166	Э-э, в принципе, было очень интересно, мы там делали мази всякие.
1771496	1773080	Расфасовывали капли.
1773095	1780819	Вообще, как бы, на первом курсе такое делать нельзя, а у нас, ну, типа: "Вы сможете?", спс... нас смотрели, кто может, кто нет это сделать.
1781118	1784394	В принципе, мы все, как бы, ну делали это, очень интересно.
1787511	1793957	Вот вообще, сам фармацевт, он, как бы, ну, продаёт, а провизор, он, как бы, может и делать лекарства.
1795001	1797560	И-и вот мы были в розли... в роли провизоров.
1801742	1802029	Да.
1803673	1811118	Ну, как бы, ну, берут основу и добавляют, э-э, допустим, мы делали на основе вани... вазелина.
1812228	1818920	И, допустим, какой-нибудь там-м сульфат , и мы делали, собственно, мазь из этого.
1819319	1820304	Это всё смешивать надо.
1822007	1822666	Я не могу сказать.
1822676	1823900	Да это просто так сказала.
1830849	1831101	Да.
1831928	1834436	У нас химия будет, не знаю сколько, но очень много.
1834800	1839904	Органическая, неорганическая, коллоидная, физколлоидная и очень много таких.
1841528	1841724	Да.
1848668	1849626	На первом курсе.
1855593	1861610	Мм, не могу сказать, мы изучали историю фармации, у нас был отдельный предмет весь первый кур... первый семестр.
1862760	1867513	Э-э, и, как бы, ну-у там мы изучали, как открывались аптеки.
1868873	1875597	По Томской области, это уже в конце было, где они вот в первый раз открывались, и вообще по всёй России.
1875862	1882638	Немножко затрагивали больницы, где открывались, кто вообще начинал что открывать, как это вообще всё зарождалось.
1883086	1886840	Вапще, в принципе, предмет был интересный, на самом деле.
1886860	1888917	Ну, это почти как история, только история фармации.
1895965	1906461	Ммм, как бы, в мире не знаю, а в Томске по Ленина старая аптека , да, э-э, я не помню где.
1909844	1910143	Да.
1922304	1924335	Да, это, это всё было раньше так.
1925143	1927612	Э-э, как... архитектурно красиво.
1937940	1938324	Нет.
1948485	1958692	Не знаю, вообще, по сути, я, ну, как бы, такой социальный человек, как бы, ну мне приятно общаться с людьми, и, как бы, ну и это, в принципе, тоже социальная работа.
1958933	1961868	Ну, как бы, ты общаешься, ты как-то контактируешь с людьми.
1968025	1970403	Ну, не знаю, может быть, когда-нибудь научусь.
1970716	1974485	А сейчас я пока, во время школы я не могла ничего прочитать.
1974515	1975225	 Да.
2001442	2012082	Э-э, сейчас во втором семестре у нас есть, также продолжается химия, ну, получается, сдавали н... на сессии экзамен по химии, сейчас так же продолжается.
2014058	2023257	Э-э, физкультура, так, ботаника сейчас идёт, э-э, с курсами биологии, то есть и ботаника и биология.
2024905	2030823	Пато-ом, допустим, основы интродукции лекарственных растений.
2031491	2034863	У нас прошло только одно занятие, и мы ходили в Ботанический сад. 
2037607	2041100	Ну, не знаю насчёт лекарственных, мы там просто, как бы... должны были отработать.
2043016	2045306	Э-э, вот, там очень красиво.
2045894	2046656	В ТГУ.
2047333	2048593	Мне прям понравилось.
2049513	2057064	Потом у нас также продолжается английский, э-э, идут лекции, физика. биофизика.
2058657	2058934	Угу.
2061446	2062851	Э-э, так.
2065678	2067229	Больше ничё не могу вспомнить.
2069933	2070225	Да.
2081156	2083083	Не-ет, мы, кор-роче... 
2083682	2087190	В общем, проходим лекарственные растения по Томской области.
2088495	2088780	Да.
2089442	2096493	Потом у нас летом также будет практика, нас будут вывозить, мм, ну вот, на территорию области, и мы будем собирать растения.
2097644	2098637	Гербарий, да.
2101622	2103855	Мм, я пока не знаю.
2137564	2144548	Э-э, вообще, я стараюсь, как бы, ну видеться со знакомыми, с кем, допустим, поддерживаю связь.
2145484	2153092	Э-э, с некоторыми хакасами, ну, вообще, сейчас получается редко, потому что на выходных как-то хочется просто лежать .
2157711	2161072	Собственно, слушать музыку, читать книги, смотреть фильмы.
2163306	2171197	Э-э, вообще люблю разное, как бы, могу и классику посмотреть, и старые военные фильмы, и фантастику, всё.
2173711	2174149	Музыку?
2174318	2177756	Тоже абсолютно всю: и классику, могу рок .
2178080	2181534	Да, поп, как бы, ну нет какого-то определённого жанра.
2183597	2185884	Книги, э, больше по романам, наверное.
2188163	2191754	Последнее, что я читала, это было...
2192773	2199356	Ц-ц, забыла, я её дома читала, сейчас я читаю "По ком звонят в колокол".
2200916	2201940	Это, вроде тоже роман.
2202978	2204117	Но я его ещё не дочитала.
2205706	2207811	Сейчас пока времени не хватает дочитать.
2213275	2216983	Э-э, ну я ещё, школьная литература мне нравится, "Мастер и Маргарита".
2217394	2229031	Как бы, "Евгений Онегин", я их читала, и, как бы, сейчас хочу ещё раз прочитать, потому что, ну, как бы, ну, поменялось, наверное, ч-што-то типа мировоззрения, восприятия, и хочу ещё раз.
2232562	2233449	Да, в принципе.
2238342	2243117	Последний фильм, который посмотрела, это был русское фентези "Притяжение".
2243906	2245108	Мне очень понравилось.
2245398	2245759	Да.
2246254	2247562	Семнадцатого года.
2248778	2260500	Э-э, ну там тоже, как бы, фентези такое серьёзное про, э-э, почти что НЛО, там неземное раса.
2261180	2261689	Угу.
2262383	2266620	Ну, мне прям очень впечатлило, я не ожидала, что русские так снимут .
2276314	2279615	Ле-етом, у меня свободно только полтора месяца.
2280610	2295003	После практики я планирую встретиться со своими всеми друзьями, одноклассниками, знакомыми, с сестрой повидаться , э-э, так, в принципе, просто отдохнуть дома посидеть.
2296383	2297641	Ну хочется куда-то там...
2297955	2302751	Как бы, на зимних каникулах получилось так, тошто одноклассники звали куда-то встретиться.
2303353	2309643	И, как бы, я всем писала, что я не хочу, буду сидеть дома и все такие: "Как дома?".
2310230	2312113	Как бы, я только с этой целью ехала домой.
2312208	2314696	Просто посидеть дома, находиться вот.
2320209	2325099	Э-э, в принципе, да, мы там какие-то праздники, допустим, день рождения.
2326162	2329458	Недавно у меня родился племянник.
2330133	2332885	И во-от, наши опять собирались.
2333486	2335273	Дни рождения, свадьбы.
2336474	2337484	В принципе, вот.
2340108	2340448	Да.
2343988	2344545	Да .
2345469	2348801	Как бы, в папиной семье семеро детей.
2350210	2355827	Папа самый младший, и, как бы, у всех вот три-четыре ребёнка, в принципе.
2357079	2360273	С маминой стороны, э-э, пять детей.
2361264	2362505	Мама самая старшая.
2364265	2367656	И, как бы, у всех тоже, даже у кого-то шесть.
2371820	2372450	А мож...
2373122	2373999	В принципе, да.
2377783	2381117	Ну, по территории Хакасии, некоторые за пределами.
2383315	2384830	Вообще, в принципе, да, семья большая.
2384846	2390729	Ну, вот, допустим, свадьба, как бы, собираются, э-э, даже те, с кем давно не видишься.
2391550	2393975	Как бы, вот поэтому люблю такие сборы.
2396801	2399928	Вообще, нам нравится выезжать на-а, допустим, на озеро.
2401049	2403058	Несколько машин просто едут .
2403344	2409851	Это очень здорово, когда ты на пару дней просто на природе, отдыхаешь, веселишься, очень здорово.
2423776	2424065	Да.
2425834	2426098	Да.
2429824	2430900	Она училась в Красноярске.
2433961	2443107	Вапще, мне Красноярск в принципе, как бы, не то что город, э-э, просто я знаю, что, как бы, все хакасы туда ломятся.
2444712	2447846	Да, и как бы-ы, я этого не хотела.
2453417	2455458	Ну, там очень много хакасов, это правда.
2455658	2455872	Да.
2458544	2462801	Я не знаю, как бы, я, наверно, только из-за этого не подавала туда даже документы.
2463541	2464456	Я не хотела.
2465976	2470094	Не в таком количестве, мне кажется, это то же самое, что какой-то один из городов Хакасии.
2471049	2473010	Ну, как бы, да .
2475998	2478426	Ну, я там была, э-э, пару раз.
2479260	2482423	Ну вообще, город сам такой довольно прогрессируемый уже.
2485454	2488606	Я просто знаю, что у меня много с параллели поступило туда.
2489084	2493898	Старшие классы также туда все уехали, как бы, но я не стала подавать документы.
2494724	2496508	Ну, было предложение от мамы, но я не стала.
2499882	2500102	Да.
2507509	2511417	Ну-у, я поступил... ну, проходила по баллам во Владивостоке.
2513081	2524900	Но это очень далеко, и, как бы, был выбор: либо Томск, либо Владивосток, и, как бы, ну если я здесь так, допустим, скучаю, и, как бы, ну, я рада, что не поехала во Владивосток.
2525044	2530928	Это далеко, это страшно, потому что здесь у меня, по крайней мере, была сестра, а там, ну как бы, вообще никого.
2531360	2534837	И-и-и, как бы, ну вот, так всё прошло.
2543480	2564467	А тут видите, тошто, мне кажется, возраст играет, в принципе, какое-то уже общение смогу наладить, а так, ты выходишь со школы, в которой видела людей каждый день на протяжении стольких лет и уехать куда-то, а сейчас я уже как-то более-менее к этому нормально отношусь, как бы, ну, э-э, допустим, спросить дорогу у кого-то уже нет проблем.
2566305	2567723	Как бы, ну я стеснялась всегда.
2571366	2573096	Да, это какое-то общение.
2577303	2578638	Мм, любимые места?
2582667	2585564	Ну не знаю, мне просто нравится по Лагерному гулять .
2586745	2589478	Мне, в принципе, всё, я так сильно не гуляла.
2595621	2606580	Ну, как бы, не такого сильного желания прям-м, выходить куда-то прямо гулять, потому что осенью не было столько знакомых, а зимой холодно. 
2608979	2613393	Так же холодно, только у нас там ветер, а здесь он прям снег снегом.
2614229	2615757	У нас там всё выметает этим ветрОм.
2618575	2619165	Холодно.
2620125	2623237	В принципе, по температуре не сильно отличается.
2625079	2626320	А так...
2630380	2640904	Ну, скорее всего, лето, потому что вот именно летом собираются те, кто уезжает, э-э, допустим, брат старший, летом на каникулы сестра-а старшая, ещё другая сестра.
2640915	2642793	Как бы, летом все собираются, в принципе.
2643038	2645647	Ну, можно куда-то выехать, на природу отдыхать.
2647801	2651093	Брат учится в Благовещенске в-в военной...
2651770	2652078	Да.
2655521	2659261	Он не хотел, чтоб я поступала в военное, он сказал: "Не суйся туда". 
2662315	2664463	Э-э, ну в принципе, пр... просто вот армия.
2669579	2674765	Папа был в армии, насчёт дедушки я не могу сказать, но, скорее всего, да.
2675033	2686222	И, как бы, все братья тоже папины были, с кем мы очень плотно общаемся, э-э, часто видимся, и, как бы, у брата... брата был большой спектр, куда он мог поступить.
2686634	2699796	Он сдавал физику, и, как бы, это физика и обществознание, и, как бы, ну это везде, как бы, нужно, и, когда он уже уехал, ему звонили с Красноярска, с Абакана, приглашали, чтобы он приехал документы оригиналы подавал, а он уже уехал в...
2700356	2711619	Ну, и как бы, он, в принципе, не жалел, даже когда, допустим говорил: "вот, я уже соскучился, домой хочу", у меня всегда были слова: "ты сам туда захотел". 
2713430	2715497	Это, э-э, возле Китая.
2719707	2720132	Дальше.
2721002	2721860	Владивосток.
2724025	2724462	Да. 
2728825	2733432	Ну, в принципе, да, но тошто военных отпускают ну, как бы, на выходных.
2734510	2736909	Как бы, ну, хм, мы нечасто виделись бы.
2743582	2745546	У них через реку вот этот Благовещенск.
2746019	2748112	Благовещенск, река и Китай уже видно.
2753604	2759137	Я не знаю, мне кажется, наверно, потому что как-то Китай он очень такой технологичный город, ну, в принципе, вот.
2763165	2763601	Да.
2775303	2781051	Вообще, в принципе, интересно было бы посетить Японию, Китай, мне вот интересно было бы.
2783508	2783927	Да.
2797093	2797743	Интересно.
2799125	2802079	В принципе, как вот устроено у других, и как вот у нас.
2812220	2812571	Следят?
2826995	2830983	О-ой, ну это уже здорово, как бы, ну, у нас такого нет.
2844235	2848493	Э-э, могу, как бы, ну, отчислиться, перепоступить куда-нибудь.
2849687	2851432	Ну, желания какого-то такого нет.
