<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>{% block title %}{% endblock %}</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
    }
    header {
      display: flex;
      justify-content: flex-start;
      gap: 20px;
      margin-bottom: 20px;
    }
    header a {
      text-decoration: none;
      color: #007BFF;
      font-weight: bold;
    }
    header a:hover {
      text-decoration: underline;
    }
    .container {
      max-width: 600px;
    }
    .buttons {
      margin: 10px 0;
    }
    .buttons button {
      margin-right: 10px;
    }
    #output {
      margin-top: 20px;
      padding: 10px;
      border: 1px solid #ccc;
      min-height: 50px;
      background-color: #f9f9f9;
    }
    .list {
      background: #c9c9c9;
    }

    .tree {
      white-space: pre;
    }
    
  </style>
</head>
<body>

  <header>
    <a href="/home">Главная</a>
    <a href="/about">О проекте</a>
  </header>
  {% block content%}{% endblock %}
</body>
</html>
